[33mcommit c4f791bb4c0164fac7188f3f0b2ae56a3f957cf2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Arpit Dhuriya <arpitkumardhuriya4288@gmail.com>
Date:   Sat Dec 17 04:50:00 2022 +0530

    commands added

[33mcommit 15479ead9c6c21d9ea6cdffdd787fde579268d88[m
Author: Arpit Dhuriya <arpitkumardhuriya4288@gmail.com>
Date:   Sat Dec 17 04:42:41 2022 +0530

    push command written

[33mcommit f5ae9d4e13022ea8e859a8d4c99d2dd24190de15[m
Author: Arpit Dhuriya <arpitkumardhuriya4288@gmail.com>
Date:   Sat Dec 17 04:39:03 2022 +0530

    demo added

[33mcommit e84f370a75df2b096d40040b28bef5ae6abc589b[m
Author: Arpit Dhuriya <arpitkumardhuriya4288@gmail.com>
Date:   Sat Dec 17 04:31:27 2022 +0530

    commit
